{
  "name": "weatherv1-next",
  "version": "0.1.12",
  "description": "WeatherV1 local desktop video production app",
  "author": "Barmoshe",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "standalone:prep": "node scripts/prepare-standalone.cjs",
    "electron:dev": "node scripts/run-electron.cjs .",
    "electron:build": "next build && npm run standalone:prep && electron-forge package",
    "electron:make": "next build && npm run standalone:prep && electron-forge make"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@tanstack/react-query": "^5",
    "electron-squirrel-startup": "^1",
    "ffmpeg-static": "^5",
    "ffprobe-static": "^3",
    "formidable": "^3",
    "next": "16.2.6",
    "openai": "^4",
    "proper-lockfile": "^4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "update-electron-app": "^3",
    "uuid": "^9",
    "zod": "^3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7",
    "@electron-forge/maker-squirrel": "^7",
    "@electron-forge/maker-zip": "^7",
    "@electron-forge/plugin-auto-unpack-natives": "^7",
    "@electron-forge/publisher-github": "^7",
    "@electron-forge/shared-types": "^7",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/formidable": "^3",
    "@types/node": "^20",
    "@types/proper-lockfile": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9",
    "@vitejs/plugin-react": "^4",
    "@vitest/coverage-v8": "^2",
    "electron": "^33",
    "jsdom": "^25",
    "typescript": "^5",
    "vitest": "^2"
  }
}
